# testwebapplication

./: .gitignore  download_dependencies.bat  download_dependencies.sh  pom.xml
src/main/java/controller/: HomeController.java  LoginController.java  LogoutController.java  ProfileController.java  SignUpController.java
src/main/java/controller/admin/: AddController.java  DeleteController.java  EditController.java  ListController.java
src/main/java/controller/profile/: ListController.java
src/main/java/controller/user/: AddController.java  DeleteController.java  EditController.java  EditServlet.java  ListController.java
src/main/java/dao/: AbstractDao.java
src/main/java/dao/user/: MysqlUserDaoImplementation.java  UserDao.java
src/main/java/database/: Connector.java  DataBaseException.java  DataBaseService.java  DataBaseServiceException.java
src/main/java/database/dao/: AbstractDao.java  Dao.java  DaoException.java  DaoFactory.java  DuplicateEntryException.java  NoSuchEntryException.java
src/main/java/database/dao/user/: MysqlUserDaoImplementation.java  NoSuchUserException.java  NotUniqueUserEmailException.java  NotUniqueUserLoginException.java  UserDao.java  UserDaoHibernateImpl.java  UserDaoJdbcImpl.java  UserDaoMysqlImpl.java
src/main/java/database/dataset/: User.java
src/main/java/database/dataset/user/: User.java  UserBuilder.java
src/main/java/database/factory/: DaoFactory.java  UserDaoFactory.java
src/main/java/database/model/user/: User.java  UserBuilder.java
src/main/java/database/service/: DataBaseServiceException.java  UserDataBaseService.java
src/main/java/filter/: AbstractFilter.java  AdminFilter.java  CharsetFilter.java  LoggedInFilter.java  LoginFilter.java
src/main/java/helper/: Connector.java  HibernateSessionFactory.java  ServiceProperties.java
src/main/java/helper/executor/: Executor.java  ResultHandler.java  TransactionBody.java
src/main/java/model/: User.java
src/main/java/service/: AccountService.java  ServiceException.java  UserService.java
src/main/java/servlet/user/: AddServlet.java  DeleteServlet.java  EditServlet.java  ListServlet.java
src/main/resources/: configs.properties  hibernate.cfg.xml
src/main/webapp/css/: download_dependencies.sh
src/main/webapp/view/: home.jsp  login.jsp  my-profile.jsp  profile.jsp  sign-up.jsp  unauthorized.jsp
src/main/webapp/view/admin/: add.jsp  edit.jsp  list.jsp
src/main/webapp/view/error/: unexpected.jsp
src/main/webapp/view/profile/: list.jsp
src/main/webapp/view/user/: add.jsp  edit.jsp  list.jsp
