<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.serjihsklovski.javatests</groupId>
  <artifactId>test-web-application</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>

  <properties>
    <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
    <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
    <javaee-api.version>7.0</javaee-api.version>
    <mysql-connector-java.version>6.0.5</mysql-connector-java.version>
    <jstl.version>1.2</jstl.version>
    <hibernate-core.version>5.2.6.Final</hibernate-core.version>
  </properties>

  <profiles>
    <profile>
      <id>Windows</id>

      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>

      <properties>
        <script.extension>bat</script.extension>
      </properties>
    </profile>

    <profile>
      <id>unix</id>

      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>

      <properties>
        <script.extension>sh</script.extension>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>

        <executions>
          <execution>
            <id>Download CSS-dependencies</id>
            <phase>generate-sources</phase>

            <goals>
              <goal>exec</goal>
            </goals>

            <configuration>
              <executable>${basedir}/download_dependencies.${script.extension}</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>

        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>

        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee-api.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-java.version}</version>
    </dependency>

    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-core.version}</version>
    </dependency>
  </dependencies>
</project>
