# connection URL
connection_url=jdbc:mysql://localhost:3306/users?user=root&password=assdassas&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8

# daos
user_dao_implementation_class_name=database.dao.user.UserDaoMysqlImpl

# jdbc-driver
jdbc_driver_class_name=com.mysql.cj.jdbc.Driver
